{
  "name": "frontend",
  "version": "1.0.0",
  "description": "It is a IP Design project frontend client for Hotel Booking Service (HBS) created with ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Hotel",
    "Booking",
    "JS",
    "Web"
  ],
  "author": "Khumoyun Inoyatov, Komron Botirov, Hokim Mamarasulov, Khusan Yusufkhodjaev",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.6.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "material-ui": "^0.20.0"
  }
}
